<!DOCTYPE html>
<html>
<head>
<title>Balboa Realty Active Listings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table {
  max-width: 100%; 
}
table td {
  word-break: break-all;
}
</style>
</head>
<body>
<p > Please scroll through our listings</p>
<p align="right"> 07/19/2026</p>
<p align="center"><b><u>ONE BEDROOMS</b></u></p>
<table><tr>
<td><a href="https://sandiego.craigslist.org/ssd/apa/d/chula-vista-bedroom-in-quiet-small/7942043340.html" style="text-decoration: none; color: inherit; display: block;" target="block" >
<b>657 Third Ave Unit Q </b> <font color="darkgreen">Available: NOW </font><br>
1 Bedrooms 1 Bathrooms apartment 500 Sq FT <br>
Rent $1650 Deposit $1000<br>
Required Monthly Income 2.5 X $4125<br>
Parking: Non reserved space in parking lot <br>
Appliances: stove, refrig <br> 
Owner Paid Utilities: Water - Trash - Sewer - Pest Control <br> 
<span style="color: blue; font-weight: bold;">Click here for more info and photos</span> </a>
<br></td>
</tr>
</table>
<p align="center"><b><u>TWO BEDROOMS</b></u></p>
<table><tr>
<td><a href="https://sandiego.craigslist.org/ssd/apa/d/chula-vista-spacious-2br-2ba-upstairs/7947024700.html" style="text-decoration: none; color: inherit; display: block;" target="block" >
<b>969 Fourth Ave #8 </b> <font color="darkgreen">Available: NOW </font><br>
2 Bedrooms 2 Bathrooms  880 Sq FT <br>
Rent $2425 Deposit $1300<br>
Required Monthly Income 2.5 X $6062<br>
Parking: 1 assigned carport space + open space in <br>
Appliances: Stove, Refrigerator, Dishwasher <br> 
Owner Paid Utilities: water - trash - sewer - HOA <br> 
Fireplace in Living Room, coin op laundry <br> 
<span style="color: blue; font-weight: bold;">Click here for more info and photos</span> </a>
<br></td>
</tr>
<tr>
<td><a href="https://sandiego.craigslist.org/ssd/apa/d/chula-vista-upstairs-bedroom-condo-in/7946344234.html" style="text-decoration: none; color: inherit; display: block;" target="block" >
<b>383 Mankato St #16 </b> <font color="darkgreen">Available: NOW </font><br>
2 Bedrooms 2 Bathrooms  940 Sq FT <br>
Rent $2195 Deposit $1200<br>
Required Monthly Income 2.5 X $5487<br>
Parking: 2 Assigned Carports <br>
Appliances: Stove, Refrigerator <br> 
Owner Paid Utilities: Water, Sewer, Trash <br> 
<span style="color: blue; font-weight: bold;">Click here for more info and photos</span> </a>
<br></td>
</tr>
</table>
<p align="center"><b><u>THREE BEDROOMS</b></u></p>
<table><tr>
<td><a href="https://sandiego.craigslist.org/ssd/apa/d/imperial-beach-just-reduced-lovely-and/7946344807.html" style="text-decoration: none; color: inherit; display: block;" target="block" >
<b>528 Fourth St  </b> <font color="darkgreen">Available: NOW </font><br>
3 Bedrooms 1 3/4 Bathrooms  1424 Sq FT <br>
Rent $3950 Deposit $2000<br>
Required Monthly Income 2.5 X $9875<br>
Parking: 2 car garage <br>
Appliances: Stove, Refrigerator, dishwasher <br> 
W/D hookups; yard <br> 
<span style="color: blue; font-weight: bold;">Click here for more info and photos</span> </a>
<br></td>
</tr>
</table>
</body>
</html>
